GEMINI_API_KEY=AIzaSyBRAj2gHSwOgjyv_hnrEoJMTWlVfy3IY9M
IG_SESSIONID=75671075455%3AfxWfklMM6GXZGp%3A3%3AAYcZ_GrNjp0G9E54tb5VqXFUS-_XXhNJZ81KiQftMw
IG_CSRFTOKEN=iHsMRmUKDjAxkIKAAyCgZIMyGmCf3fT7
IG_COOKIE_PATH=cookies.txt
